sonar.projectKey=sud
sonar.organization=ffaraone

sonar.language=py

sonar.sources=sud
sonar.tests=tests
sonar.inclusions=sud/**
sonar.exclusions=tests/**,Dockerfile

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=coverage.xml
sonar.python.version=3
